<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color:darkcyan;
  padding: 50px;
  font-size: 30px;
}
.all-browsers {
  margin-left: 350px;
  margin-right: 350px;
  
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 20px;
  padding: 15px;
  color :red;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 100%;
  color :black;
}
footer {
        background-color:darkcyan;
        padding: 20px;
        text-align: center;
      }
</style>
</head>
<body>

<h1>Proceduri si servicii stomatologice</h1>
<h2>Ce pot face stomatologii pentru dantura noastra? In aceasta sectiune va prezentam, ordonate pe specialitati si competente, procedurile si serviciile stomatologice de care puteti beneficia intr-un cabinet dentar.
</h2>
<div class="sticky">Bun venit la cabinetul stomatologic <p>Oferim servicii de calitate intr-un mediu prietenos si confortabil. Va asteptam cu drag!</p></div>
<article class="all-browsers">
  <h1>Cum ma voi simti dupa ce trece efectul anesteziei?</h1>
  <article class="browser">
    <h2>Efectul anesteziei locale dispare de obicei la o ora dupa efectuarea procedurii stomatologice si pacientul poate parasi cabinetul medical fara probleme, insa in cazul sedarii efectul de dezorientare si ameteala dureaza mai multe ore si este indicat sa ajungeti acasa sub supravegherea unei persoane adulte.</h2>
    
  </article>
  <article class="browser">
    <h2>Efectul anesteziei locale dispare mai rapid in zona maxilarului decat in zona mandibulei, deoarece maxilarul este mai puternic vascularizat. Ramane insa o senzatie ciudata si probabil veti avea impresia ca nu va simtiti buzele sau limba, desi le puteti folosi.</h2>
    
  </article>
  <article class="browser">
    <h2>In privinta durerii, aceasta isi va face simtita prezenta dupa ce trece efectul anesteziei, insa variaza foarte mult – de la un pacient la altul si in functie de interventie. In general in urma interventiilor chirurgicale si procedurilor stomatologice traumatizante pot fi foarte dureroase. In acest scop medicul va va indica administrarea unor analgezice.</h2>
    
  </article>
</article>


<footer>
      <p>Programari la tel.: 0123456789</p>
      <p>Email: contact@clinicastomatologie.ro</p>
      <p>Adresa noastra </p>
      <p>Program: luni-vineri, 09:00-17:00</p>
    </footer>

  </body>

</html>
