<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color:darkcyan;
  padding: 50px;
  font-size: 30px;
}
.all-browsers {
  margin-left: 350px;
  margin-right: 350px;
  
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 20px;
  padding: 15px;
  color :red;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 100%;
  color :black;
}
footer {
        background-color:darkcyan;
        padding: 20px;
        text-align: center;
      }
</style>
</head>
<body>

<h1>Proceduri si servicii stomatologice</h1>
<h2>Ce pot face stomatologii pentru dantura noastra? In aceasta sectiune va prezentam, ordonate pe specialitati si competente, procedurile si serviciile stomatologice de care puteti beneficia intr-un cabinet dentar.
</h2>
<div class="sticky">Bun venit la cabinetul stomatologic <p>Oferim servicii de calitate intr-un mediu prietenos si confortabil. Va asteptam cu drag!</p></div>
<article class="all-browsers">
  <h1>Pot beneficia de anstezie dentara daca am probleme cu inima sau sunt astmatic</h1>
  <article class="browser">
    <h2>Medicul stomatolog trebuie sa fie informat asupra tuturor afectiunilor pacientului inainte de a efectua anestezia. Daca aveti o boala de inima, in special legata de valve, probabil va vor fi administrate antibiotice inainte de procedura, pentru a preveni endocardita.</h2>
    
  </article>
  <article class="browser">
    <h2>Complicatiile anesteziei legate de problemele de inima sunt rare si stomatologii stiu cum sa le evite. In general anestezia locala este sigura pentru pacientii cu astm, cu exceptia cazurilor in care acestia sunt alergici la substantele utilizate in anestezie</h2>
    
  </article>
 
</article>


<footer>
      <p>Programari la tel.: 0123456789</p>
      <p>Email: contact@clinicastomatologie.ro</p>
      <p>Adresa noastra </p>
      <p>Program: luni-vineri, 09:00-17:00</p>
    </footer>

  </body>

</html>
