<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color:darkcyan;
  padding: 50px;
  font-size: 30px;
}
.all-browsers {
  margin-left: 550px;
  margin-right: 550px;
  
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 20px;
  padding: 15px;
  color :red;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 100%;
  color :black;
}
footer {
        background-color:darkcyan;
        padding: 20px;
        text-align: center;
      }
</style>
</head>
<body>

<h1>Proceduri si servicii stomatologice</h1>
<h2>Ce pot face stomatologii pentru dantura noastra? In aceasta sectiune va prezentam, ordonate pe specialitati si competente, procedurile si serviciile stomatologice de care puteti beneficia intr-un cabinet dentar.
</h2>
<div class="sticky">Bun venit la cabinetul stomatologic <p>Oferim servicii de calitate intr-un mediu prietenos si confortabil. Va asteptam cu drag!</p></div>
<article class="all-browsers">
  <h1>Profilaxia stomatologica</h1>
  <article class="browser">
    <h2>Profilaxia stomatologica – terapiile de prevenire a bolilor – reprezinta baza ingrijirii dintilor, si un mijloc de a evita multe dintre neplacerile ce tin de sfera dentara.</h2>
    <h2>Beneficiile profilaxiei sunt de ordin medical, dar si estetic – prin indepartarea tartrului si a bacteriilor de la nivelul danturii se va spori comfortul general in cavitatea orala, aspectul estetic se va imbunatati si vom scapa de respiratia urat mirositoare.</h2>
  </article>
  <article class="browser">
    <h2>In afara interventiilor stomatologice solicitate din motive medicale, profilaxia este recomandata periodic, la fiecare 6 luni. Procedurile stomatologice de profilaxie includ:</h2><h2>
• Indepartarea placii bacteriene si a petelor;</h2>
<h2>
• Detartraj supragingival si subgingival;</h2>
<h2>
• Fluorizare topica;</h2>
<h2>
• Consiliere nutritionala pentru controlul afectiunilor dentare;</h2>
<h2>
• Instructaj de igiena orala – tehnici de periaj, folosirea atei dentare si a periutelor interdentare;</h2>
<h2>
• Sigilare santuri si fosete;</h2>
<h2>
• Aplicare de agenti desensibilizanti pe dentina;</h2>
<h2>
• Mentinatoare de spatiu.
</h2>
    <p></p>
  </article>
  
</article>


<footer>
      <p>Programari la tel.: 0123456789</p>
      <p>Email: contact@clinicastomatologie.ro</p>
      <p>Adresa noastra </p>
      <p>Program: luni-vineri, 09:00-17:00</p>
    </footer>

  </body>

</html>
