<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color:darkcyan;
  padding: 50px;
  font-size: 30px;
}
.all-browsers {
  margin-left: 350px;
  margin-right: 350px;
  
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 20px;
  padding: 15px;
  color :red;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 100%;
  color :black;
}
footer {
        background-color:darkcyan;
        padding: 20px;
        text-align: center;
      }
</style>
</head>
<body>

<h1>Proceduri si servicii stomatologice</h1>
<h2>Ce pot face stomatologii pentru dantura noastra? In aceasta sectiune va prezentam, ordonate pe specialitati si competente, procedurile si serviciile stomatologice de care puteti beneficia intr-un cabinet dentar.
</h2>
<div class="sticky">Bun venit la cabinetul stomatologic <p>Oferim servicii de calitate intr-un mediu prietenos si confortabil. Va asteptam cu drag!</p></div>
<article class="all-browsers">
  <h1>Riscurile implicate de anestezie in stomatologie</h1>
  <article class="browser">
    <h2>• Zona anesteziata nu amorteste. Acest lucru se intampla atunci cand in zona anesteziata este prezenta o infectie sau o anomalie anatomica (tesut osos foarte dens). S-a observat ca pacientii sub influenta alcoolului, sau care sunt alcoolici, sunt mai greu de anesteziat.</h2>
    <h2>• Dureri foarte mari in timpul injectarii. Acest lucru se intampla cand acul penetreaza direct terminatiile nervoase sau o artera. Probabilitatea acestui risc este mai mare la pacientii slabi.</h2>
    <h2>• Dureri prelungite, amorteala, parestezie (senzatii de mancarime sau ustruime). Penetrarea periostului produce dureri puternice.</h2>
    <h2>• Leziuni vasculare sau nervoase.</h2>
    <h2>• Pareza temporara (o ora) a nervului facial in cursul anesteziei pentru dintii inferiori</h2>
  </article>
  <article class="browser">
    <h2>• Hematomul obrazului – Apare in cursul anesteziei pentru dintii superiori, ca urmare a lezarii vaselor de sange cu acul. Se trateaza cu pansament compresiv si tratament cu antibiotice.</h2>
    
  </article>
  <article class="browser">
    <h2>• Necroza mucoasei.</h2>
    <h2>• Ruperea, inghitirea sau aspirarea acului. Acest lucru se intampla mai ales cand pacientul se misca brusc.</h2>
    <h2>• Intoxicatii sistemice. Apare atunci cand se depaseste doza adecvata de anestezic si se manifesata prin sedare, dureri de cap, vorbire incoerenta, tremur, convulsii, hipotensiune.</h2>
    <h2>• Nevritele postanestezice – apar datorita inteparii fibrelor nervoase sau iritatiei acestora de catre substanta anestezica.</h2>
    <h2>• Reactii alergice sau de hipersensibilitate. Complicatiile care intervin in acest caz pot merge pana la deces. Este bine ca, inainte de anestezia locala, sa se efectueze test alergologic.</h2>
    <h2>• Reactii adverse date de vasoconstrictor.</h2>
    <h2>• Trimusul sau limitarea temporara a amplitudinii deschiderii gurii cu dificultati in masticatie.</h2>
    <h2>• Alte riscuri accidentale cum ar fi convulsiile, pierderea cunostintei, fluctuatia glicemiei, infarctul miocardic.</h2>
  </article>
</article>


<footer>
      <p>Programari la tel.: 0123456789</p>
      <p>Email: contact@clinicastomatologie.ro</p>
      <p>Adresa noastra </p>
      <p>Program: luni-vineri, 09:00-17:00</p>
    </footer>

  </body>

</html>
