<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color:darkcyan;
  padding: 50px;
  font-size: 30px;
}
.all-browsers {
  margin-left: 350px;
  margin-right: 350px;
  
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 20px;
  padding: 15px;
  color :red;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 100%;
  color :black;
}
footer {
        background-color:darkcyan;
        padding: 20px;
        text-align: center;
      }
</style>
</head>
<body>

<h1>Proceduri si servicii stomatologice</h1>
<h2>Ce pot face stomatologii pentru dantura noastra? In aceasta sectiune va prezentam, ordonate pe specialitati si competente, procedurile si serviciile stomatologice de care puteti beneficia intr-un cabinet dentar.
</h2>
<div class="sticky">Bun venit la cabinetul stomatologic <p>Oferim servicii de calitate intr-un mediu prietenos si confortabil. Va asteptam cu drag!</p></div>
<article class="all-browsers">
  <h1>Se poate utiliza anestezia dentara la femeile insarcinate sau care alapteaza</h1>
  <article class="browser">
    <h2>Este recomandat ca procedurile stomatologice non-urgente sa fie amanate pana in cel de-al doilea trimestru de sarcina, sau cel mai bine pana dupa nastere. Daca totusi este nevoie de anestezie, substanta se va utiliza in cantitate cat mai mica posibil. Sunt preferate anestezicele locale celor intravenoase sau inhalate, mai ales in primul trimestru de sarcina. Anestezicul care este cel mai recomandat in toate trimestrele de sarcina este articaina, deoarece are cea mai mica rata de penetrare prin bariera fetoplacentara, iar substanta de evitat este adrenalina sau epinefrina.</h2>
    
  </article>
  <article class="browser">
    <h2>La femeile care alapteaza anestezia dentara se efectueaza in modul urmator – imediat dupa alaptare, putandu-se utiliza orice substanta adecvata procedurii stomatologice, iar la urmatoarea alaptare, laptele nu se da copilului ci se extrage artificial si se arunca </h2>
    <h2>– prima alaptare a copilului dupa anestezie se face la 6 ore, cand anestezicul este metabolizat in totalitate, sau aproape in totalitate</h2>
  </article>
  
</article>


<footer>
      <p>Programari la tel.: 0123456789</p>
      <p>Email: contact@clinicastomatologie.ro</p>
      <p>Adresa noastra </p>
      <p>Program: luni-vineri, 09:00-17:00</p>
    </footer>

  </body>

</html>
